.dashboard {
  display: flex;
  height: 100%;
}

.content {
  flex: 1;
  padding: 20px;
  background-color: #ecf0f1;
  box-sizing: border-box;
}

.content h1 {
  margin-bottom: 20px;
}

.cards {
  /* Remove display and flex-wrap properties */
  gap: 20px;
}

.card {
  /* Remove flex property */
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  box-sizing: border-box;
  margin-bottom: 20px; /* Add spacing between cards */
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
  border-radius: 5px;
}

.card h1 {
  margin-top: 80px;
  color: #374e64;
  text-align: center;
}

.sidebar {
  width: 250px;
  background-color: #2c3e50;
  color: #ecf0f1;
  padding: 20px;
  box-sizing: border-box;
}

.sidebar h2 {
  text-align: center;
  margin-bottom: 20px;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar ul li {
  margin: 15px 0;
}

.sidebar ul li a {
  color: #ecf0f1;
  text-decoration: none;
  font-size: 18px;
  display: block;
  padding: 10px;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.sidebar ul li a:hover {
  background-color: #34495e;
}
@media only screen and (max-width: 768px) {
  .dashboard {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
  }

  .content {
    width: 100%;
  }

  .cards {
    gap: 20px;
  }

  .card {
    width: 100%;
    margin-bottom: 20px;
  }

  .card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
  }

  .card h1 {
    margin-top: 10px;
    font-size: 18px;
  }
}
